# mass_test

./: PROJECT_OVERVIEW.md  gen_java_resume.js  gen_java_resume2.js  gen_wuhan_resume.js  package-lock.json  pom.xml  verify_orderitem.bat  简历_项目经验.md  简历优化版.md  面试必背.md
.cursor/recovered-dashboard/: club-admin-frontend_src_api_activityApply.ts  club-admin-frontend_src_api_activityApproveFlow.ts  club-admin-frontend_src_api_activitySign.ts  club-admin-frontend_src_api_clubStatistics.ts  club-admin-frontend_src_api_crudFactory.ts  club-admin-frontend_src_api_index.ts  club-admin-frontend_src_api_noticeInfo.ts  club-admin-frontend_src_api_sysClub.ts  club-admin-frontend_src_views_dashboard_index.vue
.cursor/skills/: -Mass_Test-v3-api-docs.md  Erroconfig.md  PROJECT_OVERVIEW.md  _logout_extract.txt  id.md  jwt.md  login.md  role.md  role分配.md  skill.md  图像.md  接口文档.docx  新数据库.md  无权限mvc构造.md  无权限过滤设计.md  更新信息.md  权限过滤.md  活动.md  活动审批模块.md  活动管理.md  测试策略.md  登录设计.md  社团.md  社团权限过滤加强.md  签到.md  退出.md  通知.md  项目.md
.trae/skills/resume-jd-matcher/: SKILL.md  knowledge-gaps.md
club-admin-frontend/: README.md  package-lock.json  package.json  vite.config.ts
club-admin-frontend/src/: App.vue  components.d.ts  main.ts
club-admin-frontend/src/api/: activityApply.ts  activityApproveFlow.ts  activityCategory.ts  activitySign.ts  clubApplication.ts  clubCouncil.ts  clubStatistics.ts  crudFactory.ts  dashboard.ts  index.ts  login.ts  noticeCategory.ts  noticeInfo.ts  noticeReadRecord.ts  portal.ts  sysClub.ts  sysCollege.ts  sysDataPermission.ts  sysDepartment.ts  sysMajor.ts  sysMenu.ts  sysRole.ts  sysRoleMenu.ts  sysUser.ts  sysUserRole.ts
club-admin-frontend/src/components/: NotificationBell.vue  SidebarMenu.vue  UserDropdown.vue  WorkbenchFab.vue
club-admin-frontend/src/composables/: useMemberCount.ts
club-admin-frontend/src/layouts/: MainLayout.vue
club-admin-frontend/src/router/: dynamic.ts  index.ts
club-admin-frontend/src/stores/: menu.ts  user.ts
club-admin-frontend/src/styles/: tokens.css
club-admin-frontend/src/types/: api.ts  generated.ts
club-admin-frontend/src/utils/: format.ts  level.ts  permission.ts  request.ts
club-admin-frontend/src/views/activity/: apply.vue  approve-flow.vue  sign.vue
club-admin-frontend/src/views/club/: council.vue  detail.vue  list.vue
club-admin-frontend/src/views/dashboard/: index.vue
club-admin-frontend/src/views/login/: index.vue
club-admin-frontend/src/views/member/: index.vue
club-admin-frontend/src/views/notice/: index.vue
club-admin-frontend/src/views/profile/: index.vue  security.vue
club-admin-frontend/src/views/statistics/: index.vue
mysql/: activity_approval_migration.sql  activity_sign_migration.sql  fix_bcrypt_passwords.sql  fix_sys_role_data_scope.sql  mass_test1.sql  notice_module_migration.sql
resume-match-analysis/: resume-match-analysis.html
sql/: portal_migration.sql
src/api/spec/: api-docs.json
src/main/java/untiy/: MassTestApplication.java
src/main/java/untiy/advice/: GlobalExceptionHandler.java
src/main/java/untiy/annotation/: IgnoreAuth.java  IgnoreAuthConstants.java  LevelAspect.java  RequiresLevel.java  StartBeforeEnd.java  StartBeforeEndValidator.java
src/main/java/untiy/annotion/: IgnoreAuth.java  StartBeforeEnd.java  StartBeforeEndValidator.java
src/main/java/untiy/config/: ConverterConfig.java  CorsConfig.java  ErrorConfig.java  IgnoreAuthInterceptor.java  IgnoreAuthRegistry.java  JwtConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/untiy/controller/: ActivityApplyController.java  ActivityApproveFlowController.java  ActivityCategoryController.java  ActivitySignController.java  ClubApplicationController.java  ClubCouncilController.java  ClubStatisticsController.java  GlobalExceptionHandler.java  LoginController.java  NoticeCategoryController.java  NoticeInfoController.java  NoticeReadRecordController.java  NoticeTemplateController.java  NotificationGrantController.java  PortalAdminController.java  PortalController.java  RegisterController.java  SysClubController.java  SysCollegeController.java  SysDataPermissionController.java  SysDepartmentController.java  SysMajorController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/untiy/converter/: SysRoleConvert.java  SysUserConverter.java
src/main/java/untiy/entity/: ActivityApply.java  ActivityApplyHistory.java  ActivityApproveFlow.java  ActivityCategory.java  ActivitySign.java  ActivitySignConfig.java  ActivitySignMakeup.java  BaseQuery.java  ClubApplication.java  ClubCategory.java  ClubCouncil.java  ClubStatistics.java  EIException.java  NoticeCategory.java  NoticeInfo.java  NoticeReadRecord.java  NoticeTemplate.java  NotificationGrant.java  RegisterDTO.java  SysClub.java  SysCollege.java  SysDataPermission.java  SysDepartment.java  SysMajor.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  文件信息.txt
src/main/java/untiy/exception/: ConditionConfig.java  EIException.java  ErrorConfig.java  Level.java  UserPermissionCode.java  Usual.java  UsualRole.java
src/main/java/untiy/filter/: IgnorePathsProperties.java  JwtFilter.java
src/main/java/untiy/mapper/: ActivitySignMapper.java  (+25 more)
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityApplyMapper.xml  ActivityApproveFlowMapper.xml  ActivityCategoryMapper.xml  ActivitySignMapper.xml  ClubStatisticsMapper.xml  CommonMapper.xml  NoticeCategoryMapper.xml  NoticeInfoMapper.xml  NoticeReadRecordMapper.xml  SysClubMapper.xml  SysCollegeMapper.xml  SysDataPermissionMapper.xml  SysDepartmentMapper.xml  SysMajorMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: controller.java.vm  query.java.vm  view.java.vm  vo.java.vm
src/test/java/untiy/: HS_JWT.java  JWT_Study.java  Jwttest.java  MassTestApplicationTests.java  SysUserRoleQueryTest.java  testAuthority.java
(+252 files in other folders)
